{
  "FileType": "REDATE-1-0",
  "FileDate": "2022-03-15T19:19:03.1274482+01:00",
  "SourceDirs": [
    "dist"
  ],
  "Files": [
    {
      "Path": "dist\\favicon.ico",
      "Length": 35843,
      "WriteTime": "2022-03-15T18:18:03.6234099Z",
      "Attributes": 32,
      "Md5Hash": "b513eec5dd54dba9dc11b06044142207"
    },
    {
      "Path": "dist\\favicon16x.png",
      "Length": 609,
      "WriteTime": "2022-03-15T18:18:03.8945741Z",
      "Attributes": 32,
      "Md5Hash": "981ae0701191937d0ef00320ec2052ff"
    },
    {
      "Path": "dist\\favicon192x.png",
      "Length": 3289,
      "WriteTime": "2022-03-15T18:18:04.1731781Z",
      "Attributes": 32,
      "Md5Hash": "0e1e12e51dbb80c629e8f852fb118c94"
    },
    {
      "Path": "dist\\favicon194x.png",
      "Length": 3074,
      "WriteTime": "2022-03-15T18:18:04.4107061Z",
      "Attributes": 32,
      "Md5Hash": "430f3c3ead1619a584b8314bd5f85546"
    },
    {
      "Path": "dist\\favicon32x.png",
      "Length": 714,
      "WriteTime": "2022-03-15T18:18:04.6692547Z",
      "Attributes": 32,
      "Md5Hash": "febbab5796576bd050d5947b911f76f8"
    },
    {
      "Path": "dist\\index.html",
      "Length": 1241,
      "WriteTime": "2022-03-15T18:18:04.8916367Z",
      "Attributes": 32,
      "Md5Hash": "928503074ea8123b70061957dba724e2"
    },
    {
      "Path": "dist\\css\\app.a22ae456.css",
      "Length": 1145,
      "WriteTime": "2022-03-15T18:18:01.5691493Z",
      "Attributes": 32,
      "Md5Hash": "7223d9140974295a7fd29242975d24b5"
    },
    {
      "Path": "dist\\img\\bkgnd.cd9a0a77.jpg",
      "Length": 52759,
      "WriteTime": "2022-03-15T18:18:02.3115399Z",
      "Attributes": 32,
      "Md5Hash": "cd9a0a77d5ff49f4e5e708d591b357dc"
    },
    {
      "Path": "dist\\img\\exoworlds-512x.2b18f529.svg",
      "Length": 1775,
      "WriteTime": "2022-03-15T18:18:02.0426215Z",
      "Attributes": 32,
      "Md5Hash": "2b18f52964b001c2ee06889afd567201"
    },
    {
      "Path": "dist\\img\\sgrottel.ac776c65.svg",
      "Length": 1012,
      "WriteTime": "2022-03-15T18:18:01.8061267Z",
      "Attributes": 32,
      "Md5Hash": "ac776c651d2438c47af33eba6d58c8a2"
    },
    {
      "Path": "dist\\js\\app.2fd9e41a.js",
      "Length": 3026,
      "WriteTime": "2022-03-15T18:18:03.3666879Z",
      "Attributes": 32,
      "Md5Hash": "e878c1986e0c7563d64003d951e6cb84"
    },
    {
      "Path": "dist\\js\\app.2fd9e41a.js.map",
      "Length": 16026,
      "WriteTime": "2022-03-15T18:18:03.1436477Z",
      "Attributes": 32,
      "Md5Hash": "5a2268844f24366dca37b921878da308"
    },
    {
      "Path": "dist\\js\\chunk-vendors.80c1392e.js",
      "Length": 92064,
      "WriteTime": "2022-03-15T18:18:02.8900921Z",
      "Attributes": 32,
      "Md5Hash": "74bd2658e77a0bb46b28531cec735c0e"
    },
    {
      "Path": "dist\\js\\chunk-vendors.80c1392e.js.map",
      "Length": 474523,
      "WriteTime": "2022-03-15T18:18:02.6108966Z",
      "Attributes": 32,
      "Md5Hash": "a39ba607dc442804b14ae20d94303b52"
    }
  ]
}