{
  "FileType": "REDATE-1-0",
  "FileDate": "2022-08-10T07:36:51.3983466+02:00",
  "SourceDirs": [
    "dist"
  ],
  "Files": [
    {
      "Path": "dist\\favicon.ico",
      "Length": 35843,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "b513eec5dd54dba9dc11b06044142207"
    },
    {
      "Path": "dist\\favicon16x.png",
      "Length": 609,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "981ae0701191937d0ef00320ec2052ff"
    },
    {
      "Path": "dist\\favicon192x.png",
      "Length": 3289,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "0e1e12e51dbb80c629e8f852fb118c94"
    },
    {
      "Path": "dist\\favicon194x.png",
      "Length": 3074,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "430f3c3ead1619a584b8314bd5f85546"
    },
    {
      "Path": "dist\\favicon32x.png",
      "Length": 714,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "febbab5796576bd050d5947b911f76f8"
    },
    {
      "Path": "dist\\index.html",
      "Length": 1049,
      "WriteTime": "2022-08-10T05:36:36.8523897Z",
      "Attributes": 32,
      "Md5Hash": "999d4e5bf95316d89602bb480cae1970"
    },
    {
      "Path": "dist\\img\\bkgnd.cd9a0a77.jpg",
      "Length": 52759,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "cd9a0a77d5ff49f4e5e708d591b357dc"
    },
    {
      "Path": "dist\\img\\exoworlds-512x.2b18f529.svg",
      "Length": 1775,
      "WriteTime": "2021-07-13T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "2b18f52964b001c2ee06889afd567201"
    },
    {
      "Path": "dist\\img\\sgrottel.ac776c65.svg",
      "Length": 1012,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "ac776c651d2438c47af33eba6d58c8a2"
    },
    {
      "Path": "dist\\js\\chunk-vendors.80c1392e.js",
      "Length": 92064,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "74bd2658e77a0bb46b28531cec735c0e"
    },
    {
      "Path": "dist\\js\\chunk-vendors.80c1392e.js.map",
      "Length": 474523,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "a39ba607dc442804b14ae20d94303b52"
    },
    {
      "Path": "dist\\css\\app.9130678c.css",
      "Length": 1436,
      "WriteTime": "2022-08-10T05:36:36.8523897Z",
      "Attributes": 32,
      "Md5Hash": "2fa06353fb57acaf855d491b5f5128b0"
    },
    {
      "Path": "dist\\js\\app.5f6ccff3.js",
      "Length": 3026,
      "WriteTime": "2022-08-10T05:36:36.8523897Z",
      "Attributes": 32,
      "Md5Hash": "d082cd3887593a489c7e4890f3bb4a7d"
    },
    {
      "Path": "dist\\js\\app.5f6ccff3.js.map",
      "Length": 16391,
      "WriteTime": "2022-08-10T05:36:36.8523897Z",
      "Attributes": 32,
      "Md5Hash": "fbe9d1ad2b967f09d96331ba6aaa8f21"
    },
    {
      "Path": "dist\\ttf\\AlegreyaSansSC-Regular.ttf",
      "Length": 249900,
      "WriteTime": "2022-08-10T05:36:36.8523897Z",
      "Attributes": 32,
      "Md5Hash": "20c1e2c43111bfa549537e09a6b5f431"
    },
    {
      "Path": "dist\\ttf\\FiraSans-Regular.ttf",
      "Length": 440984,
      "WriteTime": "2022-08-10T05:36:36.8580277Z",
      "Attributes": 32,
      "Md5Hash": "50e780b45678ae34cef52d3e5112bd0d"
    },
    {
      "Path": "dist\\ttf\\OFL.txt",
      "Length": 4464,
      "WriteTime": "2022-08-10T05:36:36.8566726Z",
      "Attributes": 32,
      "Md5Hash": "824d06d116dbf37b905f885cc8ae9a31"
    }
  ]
}