{
  "FileType": "REDATE-1-0",
  "FileDate": "2022-03-15T19:27:34.1671993+01:00",
  "SourceDirs": [
    "dist"
  ],
  "Files": [
    {
      "Path": "dist\\favicon.ico",
      "Length": 35843,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "b513eec5dd54dba9dc11b06044142207"
    },
    {
      "Path": "dist\\favicon16x.png",
      "Length": 609,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "981ae0701191937d0ef00320ec2052ff"
    },
    {
      "Path": "dist\\favicon192x.png",
      "Length": 3289,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "0e1e12e51dbb80c629e8f852fb118c94"
    },
    {
      "Path": "dist\\favicon194x.png",
      "Length": 3074,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "430f3c3ead1619a584b8314bd5f85546"
    },
    {
      "Path": "dist\\favicon32x.png",
      "Length": 714,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "febbab5796576bd050d5947b911f76f8"
    },
    {
      "Path": "dist\\index.html",
      "Length": 1241,
      "WriteTime": "2022-03-15T18:27:29.1601472Z",
      "Attributes": 32,
      "Md5Hash": "a00ad3172d1813f5bf6f182396a501e0"
    },
    {
      "Path": "dist\\css\\app.a22ae456.css",
      "Length": 1145,
      "WriteTime": "2021-07-13T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "7223d9140974295a7fd29242975d24b5"
    },
    {
      "Path": "dist\\img\\bkgnd.cd9a0a77.jpg",
      "Length": 52759,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "cd9a0a77d5ff49f4e5e708d591b357dc"
    },
    {
      "Path": "dist\\img\\exoworlds-512x.2b18f529.svg",
      "Length": 1775,
      "WriteTime": "2021-07-13T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "2b18f52964b001c2ee06889afd567201"
    },
    {
      "Path": "dist\\img\\sgrottel.ac776c65.svg",
      "Length": 1012,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "ac776c651d2438c47af33eba6d58c8a2"
    },
    {
      "Path": "dist\\js\\chunk-vendors.80c1392e.js",
      "Length": 92064,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "74bd2658e77a0bb46b28531cec735c0e"
    },
    {
      "Path": "dist\\js\\chunk-vendors.80c1392e.js.map",
      "Length": 474523,
      "WriteTime": "2021-05-23T22:00:00Z",
      "Attributes": 32,
      "Md5Hash": "a39ba607dc442804b14ae20d94303b52"
    },
    {
      "Path": "dist\\js\\app.b6f7525f.js",
      "Length": 3026,
      "WriteTime": "2022-03-15T18:27:29.1616521Z",
      "Attributes": 32,
      "Md5Hash": "f85b6b46f7c58b220585dbae5961b2ee"
    },
    {
      "Path": "dist\\js\\app.b6f7525f.js.map",
      "Length": 16026,
      "WriteTime": "2022-03-15T18:27:29.1626527Z",
      "Attributes": 32,
      "Md5Hash": "e1762ea2775b7087cd389daeb449819c"
    }
  ]
}